# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JoExyI4YZmdG6GEo3MDLTpbKn07zGwztg4qTwI3kS3RZ41NW6gkUmTqVKkjVmB3Z1DZB5B0TtgkUfquTkHicdPD00einhfUlN
STRIPE_SECRET_KEY=sk_test_51JoExyI4YZmdG6GE3Sjkqpyz6M1TVGIIFqMGzLuZeD3o1uu13yzFysgcdChQVJP0YDOgNWSIuasDoDBGvuncH6lY00IBeSTQvD
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345